# Django
SECRET_KEY=django-insecure-!^f84l&)w2-yfhym++$wrh*g_-=gi87xo1b2=qe4!v0ic6pyxw

# Postgresql
NAME=learnhub
USER=postgres
PASSWORD=password
HOST=localhost
PORT=5432

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123qwe456

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Redis
LOCATION=redis://127.0.0.1:6379

# Email
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=KirillDmitruk98@yandex.ru
EMAIL_HOST_PASSWORD=vdrgibgtdzlibivp